[uwsgi]
 project=packing
 base=/var/www/html
 uid = root
 gid = root
 chdir=%(base)/%(project)
 wsgi-file=%(chdir)/%(project)/wsgi.py
 module=%(project).wsgi:application
 master=True
 processes=4
 # 如果出现uwsgi_proto_uwsgi_parser(): Resource temporarily unavailable [proto/uwsgi.c line 40]，说明不是nginx转发，需用下面注释的方式测试
 socket=0.0.0.0:8000
 #http=0.0.0.0:8000

 chmod-socket=664

 pidfile=/tmp/%(project)-master.pid
 vacuum=True
 max-requests=5000
 harakiri=60
 harakiri-verbose=true
 post-buffering=8192
 buffer-size=65535
 memory-report=true
 reload-mercy=10
 reload-on-as=1024
 python-autoreload=1
 buffer-size = 65536
 threads=4
 enable-threads = true
 preload = true
 lazy-apps = true
