server {
    listen       801;
    #listen  [::]:80;
    #listen       443 ssl;
    server_name  localhost;

    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件大小
    #增加ssl
    # ssl on;        #如果强制HTTPs访问，这行要打开
    ssl_certificate         /usr/local/nginx/cert/code4ioshehuoya.crt;#你的xxxx.pem文件名称
    ssl_certificate_key     /usr/local/nginx/cert/code4ioshehuoya.key;#你的xxxx.key文件名称
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;# 指定密码为openssl支持的格式
    ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
    ssl_prefer_server_ciphers  on;   #依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码

    location / {
        include /etc/nginx/uwsgi_params;

        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       # root   /usr/share/nginx/default/html;
       # index  index.html index.htm;
    }

    location /static {
        alias /usr/share/nginx/html/static; # 静态资源路径
    }
 
    location /media {
        alias /usr/share/nginx/html/media; # 媒体资源，用户上传文件路径
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
 
    server_tokens off;

 
}

