server {
    listen       80;
    listen       443 ssl;
    #server_name  code4ios.hehuoya.com;
    server_name  localhost;
    # server_name 10.30.121.71;
    # server_name 192,168.0.4;

    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件大小
    #增加ssl
    # ssl on;        #如果强制HTTPs访问，这行要打开
    ssl_certificate         /usr/local/nginx/cert/code4ioshehuoya.crt;#你的xxxx.pem文件名称
    ssl_certificate_key     /usr/local/nginx/cert/code4ioshehuoya.key;#你的xxxx.key文件名称
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;# 指定密码为openssl支持的格式
    ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
    ssl_prefer_server_ciphers  on;   #依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码

    location / {
      include uwsgi_params;
      uwsgi_pass packing_django:8000;
      uwsgi_param UWSGI_SCRIPT packing.wsgi;
      uwsgi_param UWSGI_CHDIR /packing;
      client_max_body_size 35m;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

 
}
 

